[gd_scene load_steps=2 format=3 uid="uid://ccmyrea7dre8j"]

[ext_resource type="Script" path="res://warehouse_simulation.gd" id="1_kgfms"]

[node name="WarehouseSimulation" type="Node2D"]
script = ExtResource("1_kgfms")

[node name="Boxes" type="Node" parent="."]
unique_name_in_owner = true

[node name="Walls" type="Node" parent="."]
unique_name_in_owner = true
